[gd_scene load_steps=2 format=3 uid="uid://7xtjqftsujfc"]

[ext_resource type="Script" path="res://debug/Debug.cs" id="1_a38dr"]

[node name="Debug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a38dr")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
anchor_left = 0.00868056
anchor_top = 0.0154321
anchor_right = 0.293403
anchor_bottom = 0.439815
tab_alignment = 1
current_tab = 1
metadata/_edit_use_anchors_ = true

[node name="Interacción" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Interacción"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0304878
anchor_right = 1.0
offset_top = 15.0
offset_bottom = 240.0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Interacción/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Interacción/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Posición inicial (m):"

[node name="PositionContainer" type="HBoxContainer" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:"
horizontal_alignment = 1

[node name="XInitialPositionBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -500.0
max_value = 500.0
step = 0.001

[node name="Label2" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y:"
horizontal_alignment = 1

[node name="YInitialPositionBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -500.0
max_value = 500.0
step = 0.001

[node name="Label3" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z:"
horizontal_alignment = 1

[node name="ZInitialPositionBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -500.0
max_value = 500.0
step = 0.001

[node name="Label4" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Impulso inicial (km/h):"

[node name="ImpulseContainer" type="HBoxContainer" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:"
horizontal_alignment = 1

[node name="XInitialImpulseBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -150.0
max_value = 150.0
step = 0.001

[node name="Label2" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y:"
horizontal_alignment = 1

[node name="YInitialImpulseBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -150.0
max_value = 150.0
step = 0.001

[node name="Label3" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z:"
horizontal_alignment = 1

[node name="ZInitialImpulseBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -150.0
max_value = 150.0
step = 0.001

[node name="Label2" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Posición del impulso inicial (m):"

[node name="ImpulsePositionContainer" type="HBoxContainer" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulsePositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:"
horizontal_alignment = 1

[node name="XInitialImpulsePositionBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulsePositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001

[node name="Label2" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulsePositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y:"
horizontal_alignment = 1

[node name="YInitialImpulsePositionBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulsePositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001

[node name="Label3" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulsePositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z:"
horizontal_alignment = 1

[node name="ZInitialImpulsePositionBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulsePositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001

[node name="Label3" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Factor de impulso:"

[node name="ImpulseFactorContainer" type="HBoxContainer" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseFactorContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseFactorContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseFactorContainer"]
layout_mode = 2
text = "x"

[node name="ImpulseFactorBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseFactorContainer"]
layout_mode = 2
min_value = 1.0
max_value = 5.0
step = 0.1
value = 1.0

[node name="Parámetros" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Parámetros"]
layout_mode = 0
anchor_left = 0.0304878
anchor_right = 1.0
offset_top = 15.0
offset_bottom = 240.0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Parámetros/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Medidas"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Masa (g):"

[node name="MassBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 410.0
max_value = 450.0
step = 0.001
value = 410.0

[node name="Label3" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Circunferencia (cm):"

[node name="CircumferenceBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 68.0
max_value = 70.0
step = 0.001
value = 68.0

[node name="Label13" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas (colisión)"

[node name="HSeparator4" type="HSeparator" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coeficiente de restitución:"

[node name="CoefficientOfRestitutionBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Label6" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coeficiente de restitución rotacional:"

[node name="RotationalCoefficientOfRestitutionBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Label14" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label8" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas (suelo)"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coeficiente de fricción:"

[node name="FrictionCoefficientBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Label15" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label9" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas (aire):"

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label10" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coeficiente de resistencia:"

[node name="DragCoefficientBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 2.5
step = 0.01

[node name="Label11" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coeficiente de sustentación:"

[node name="LiftCoefficientBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 3.0
step = 0.01

[node name="Label12" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coeficiente de amortiguamiento
angular:"

[node name="AngularDampingCoefficientBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Adicional" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Adicional"]
layout_mode = 0
anchor_left = 0.0304878
anchor_right = 0.999999
offset_top = 15.0
offset_bottom = 240.0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Adicional/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Adicional/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AirContainer" type="HBoxContainer" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AirContainer"]
layout_mode = 2
text = "Resistencia del aire (cuadrática):"

[node name="AirResistanceButton" type="CheckButton" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AirContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MagnusContainer" type="HBoxContainer" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MagnusContainer"]
layout_mode = 2
text = "Efecto Magnus:"

[node name="MagnusEffectButton" type="CheckButton" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MagnusContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Entorno"

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label8" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Densidad del aire (kg/m³):"

[node name="AirDensityBox" type="SpinBox" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 1.5
step = 0.001
value = 0.1

[node name="Label2" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rodamiento"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Factor de reducción de rotación:"

[node name="RotationReductionFactorBox" type="SpinBox" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="Label5" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coeficiente de interpolación:"

[node name="InterpolationCoefficientBox" type="SpinBox" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Label10" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label9" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Réplica del balón"

[node name="HSeparator4" type="HSeparator" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ShadowBallContainer" type="HBoxContainer" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label10" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ShadowBallContainer"]
layout_mode = 2
text = "Mostrar trayectoria precalculada:"

[node name="ShadowBallTrajectoryButton" type="CheckButton" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ShadowBallContainer"]
layout_mode = 2

[node name="Modelo" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Modelo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 15.0
offset_bottom = 240.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Modelo/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Modelo/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Patrón:"

[node name="PatternOptionButton" type="OptionButton" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Hexágonos y pentágonos"
popup/item_1/text = "Estrellas"
popup/item_1/id = 1

[node name="Label2" type="Label" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Primer color:"

[node name="FirstColorPickerButton" type="ColorPickerButton" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Segundo color:"

[node name="SecondColorPickerButton" type="ColorPickerButton" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Label4" type="Label" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tercer color:"

[node name="ThirdColorPickerButton" type="ColorPickerButton" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ButtonContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_left = 0.00868056
anchor_top = 0.432099
anchor_right = 0.293403
anchor_bottom = 0.493827
offset_top = 20.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="StartSimulationButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Iniciar simulación
"

[node name="TabContainer2" type="TabContainer" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.00868056
anchor_top = 0.0154321
anchor_right = 0.293403
anchor_bottom = 0.439815
tab_alignment = 1
current_tab = 3
metadata/_edit_use_anchors_ = true

[node name="Interacción" type="TabBar" parent="TabContainer2"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Interacción"]
layout_mode = 0
anchor_left = 0.0304878
anchor_top = 0.0614754
anchor_right = 1.0
anchor_bottom = 0.983607
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer2/Interacción/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Posición (m): "

[node name="Label2" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "(0, 0, 0)"

[node name="HSplitContainer5" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer5"]
layout_mode = 2
text = "Distancia recorrida (m):"

[node name="Label2" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer5"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer6" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer6"]
layout_mode = 2
text = "Altura actual (m):"

[node name="Label2" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer6"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer2" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
text = "Velocidad lineal (km/h):"

[node name="Label2" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "(0, 0, 0)"

[node name="HSplitContainer3" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
text = "Velocidad angular (rad/s):"

[node name="Label2" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "(0, 0, 0)"

[node name="SplitContainer" type="SplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SplitContainer"]
layout_mode = 2
text = "Magnitud vel. lineal (km/h):"

[node name="Label2" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer4" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
text = "Magnitud vel. angular (rad/s):"

[node name="Label2" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer7" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer7"]
layout_mode = 2
text = "Colisión detectada:"

[node name="Label2" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer7"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "No"

[node name="Parámetros" type="TabBar" parent="TabContainer2"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Parámetros"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0304878
anchor_top = 0.0614754
anchor_right = 1.0
anchor_bottom = 0.983607
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer2/Parámetros/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Medidas"

[node name="HSeparator" type="HSeparator" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
text = "Masa (g):"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer2" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
text = "Inercia (kg·m²):"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="SplitContainer" type="SplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SplitContainer"]
layout_mode = 2
text = "Circunferencia (cm):"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="SplitContainer2" type="SplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SplitContainer2"]
layout_mode = 2
text = "Diámetro (cm):"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SplitContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer3" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
text = "Radio (cm):"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer4" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
text = "Área de sección transversal (m²):"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas (colisión)"

[node name="HSeparator2" type="HSeparator" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer5" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer5"]
layout_mode = 2
text = "Coeficiente de restitución:"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer5"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer6" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer6"]
layout_mode = 2
text = "Coef. de restitución rotacional:"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer6"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0
"

[node name="Label4" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas (suelo)"

[node name="HSeparator3" type="HSeparator" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer7" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer7"]
layout_mode = 2
text = "Coeficiente de fricción:"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer7"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer13" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer13"]
layout_mode = 2
text = "Fuerza normal (N):"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer13"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer12" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer12"]
layout_mode = 2
text = "Fuerza de fricción (N):"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer12"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer16" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer16"]
layout_mode = 2
text = "Peso del objeto (N):"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer16"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="Label6" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas (aire)"

[node name="HSeparator4" type="HSeparator" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer8" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer8"]
layout_mode = 2
text = "Coeficiente de resistencia:"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer8"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer9" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer9"]
layout_mode = 2
text = "Coeficiente de sustentación:"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer9"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer10" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer10"]
layout_mode = 2
text = "Velocidad terminal:"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer10"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer11" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer11"]
layout_mode = 2
text = "Coef. de amortiguación angular:"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer11"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer14" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer14"]
layout_mode = 2
text = "Fuerza de arrastre (N):"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer14"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer15" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer15"]
layout_mode = 2
text = "Fuerza del Efecto Magnus (N):"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer15"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="Adicional" type="TabBar" parent="TabContainer2"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Adicional"]
layout_mode = 0
anchor_left = 0.0304878
anchor_top = 0.0614754
anchor_right = 1.0
anchor_bottom = 0.983607
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer2/Adicional/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas"

[node name="HSeparator2" type="HSeparator" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
text = "Resistencia del aire:"

[node name="Label2" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "No"

[node name="HSplitContainer2" type="HSplitContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
text = "Efecto Magnus:"

[node name="Label2" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "No"

[node name="Label" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Entorno"

[node name="HSeparator" type="HSeparator" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer3" type="HSplitContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label3" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
text = "Densidad del aire (kg/m³):"

[node name="Label4" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer7" type="HSplitContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer7"]
layout_mode = 2
text = "Gravedad (m/s²):"

[node name="Label2" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer7"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="Label5" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rodamiento"

[node name="HSeparator3" type="HSeparator" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer5" type="HSplitContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer5"]
layout_mode = 2
text = "Coef. de reducción de rotación:"

[node name="Label2" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer5"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer6" type="HSplitContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer6"]
layout_mode = 2
text = "Coeficiente de rotación:"

[node name="Label2" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer6"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="Modelo" type="TabBar" parent="TabContainer2"]
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Modelo"]
layout_mode = 0
anchor_left = 0.0304878
anchor_top = 0.0614754
anchor_right = 0.999999
anchor_bottom = 0.983606
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer2/Modelo/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
text = "Patrón:"

[node name="Label2" type="Label" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Hexágonos y pentágonos"

[node name="BoxContainer" type="BoxContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer2" type="HSplitContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
text = "Primer color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
disabled = true
edit_alpha = false

[node name="BoxContainer2" type="BoxContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer3" type="HSplitContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
text = "Segundo color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
disabled = true

[node name="BoxContainer3" type="BoxContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer4" type="HSplitContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
text = "Tercer color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HSplitContainer4"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
