[gd_scene load_steps=2 format=3 uid="uid://7xtjqftsujfc"]

[ext_resource type="Script" path="res://debug/Debug.cs" id="1_ssfp8"]

[node name="Debug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssfp8")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
anchor_left = 0.00868056
anchor_top = 0.0154321
anchor_right = 0.293403
anchor_bottom = 0.439815
tab_alignment = 1
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Interacción" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Interacción"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0304878
anchor_right = 1.0
offset_top = 15.0
offset_bottom = 240.0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Interacción/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Interacción/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Posición inicial (m):"

[node name="PositionContainer" type="HBoxContainer" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:"
horizontal_alignment = 1

[node name="XInitialPositionBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -500.0
max_value = 500.0
step = 0.001

[node name="Label2" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y:"
horizontal_alignment = 1

[node name="YInitialPositionBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -500.0
max_value = 500.0
step = 0.001

[node name="Label3" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z:"
horizontal_alignment = 1

[node name="ZInitialPositionBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -500.0
max_value = 500.0
step = 0.001

[node name="Label4" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Impulso inicial (N·s):"

[node name="ImpulseContainer" type="HBoxContainer" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:"
horizontal_alignment = 1

[node name="XInitialImpulseBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -150.0
max_value = 150.0
step = 0.001

[node name="Label2" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y:"
horizontal_alignment = 1

[node name="YInitialImpulseBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -150.0
max_value = 150.0
step = 0.001

[node name="Label3" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z:"
horizontal_alignment = 1

[node name="ZInitialImpulseBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -150.0
max_value = 150.0
step = 0.001

[node name="Label2" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Posición del impulso inicial (m):"

[node name="ImpulsePositionContainer" type="HBoxContainer" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulsePositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:"
horizontal_alignment = 1

[node name="XInitialImpulsePositionBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulsePositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001

[node name="Label2" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulsePositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y:"
horizontal_alignment = 1

[node name="YInitialImpulsePositionBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulsePositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001

[node name="Label3" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulsePositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z:"
horizontal_alignment = 1

[node name="ZInitialImpulsePositionBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulsePositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001

[node name="Label3" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Factor de posición de impulso:"

[node name="ImpulseFactorContainer" type="HBoxContainer" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseFactorContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseFactorContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseFactorContainer"]
layout_mode = 2
text = "x"

[node name="ImpulseFactorBox" type="SpinBox" parent="TabContainer/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ImpulseFactorContainer"]
layout_mode = 2
min_value = 1.0
max_value = 6.0
step = 0.1
value = 1.0

[node name="Parámetros" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Parámetros"]
layout_mode = 0
anchor_left = 0.0304878
anchor_right = 1.0
offset_top = 15.0
offset_bottom = 240.0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Parámetros/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Medidas"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Masa (g):"

[node name="MassBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
step = 0.01
value = 100.0

[node name="Label3" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Circunferencia (cm):"

[node name="CircumferenceBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
step = 0.01
value = 68.0

[node name="Label13" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas (colisión)"

[node name="HSeparator4" type="HSeparator" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coeficiente de restitución del suelo:"

[node name="CoefficientOfRestitutionBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
step = 0.01

[node name="Label14" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label8" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas (suelo)"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coeficiente de fricción:"

[node name="FrictionCoefficientBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
step = 0.01

[node name="Label15" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label9" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas (aire):"

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label10" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coeficiente de resistencia:"

[node name="DragCoefficientBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
step = 0.01

[node name="Label11" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coeficiente de sustentación:"

[node name="LiftCoefficientBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
step = 0.01

[node name="Label12" type="Label" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coeficiente de amortiguamiento
angular:"

[node name="AngularDampingCoefficientBox" type="SpinBox" parent="TabContainer/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
step = 0.01

[node name="Adicional" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Adicional"]
layout_mode = 0
anchor_left = 0.0304878
anchor_right = 0.999999
offset_top = 15.0
offset_bottom = 240.0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Adicional/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Adicional/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Efectos aerodinámicos"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AirContainer" type="HBoxContainer" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AirContainer"]
layout_mode = 2
text = "Resistencia del aire (cuadrática):"

[node name="AirResistanceButton" type="CheckButton" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AirContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MagnusContainer" type="HBoxContainer" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MagnusContainer"]
layout_mode = 2
text = "Efecto Magnus:"

[node name="MagnusEffectButton" type="CheckButton" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MagnusContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Entorno"

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label8" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Densidad del aire (kg/m³):"

[node name="AirDensityBox" type="SpinBox" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 1.5
step = 0.001
value = 0.1

[node name="Label10" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label9" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Simulación"

[node name="HSeparator4" type="HSeparator" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ShadowBallContainer" type="HBoxContainer" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label10" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ShadowBallContainer"]
layout_mode = 2
text = "Mostrar trayectoria precalculada:"

[node name="ShadowBallTrajectoryButton" type="CheckButton" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ShadowBallContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Visual"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Cámara:"

[node name="CameraOptionButton" type="OptionButton" parent="TabContainer/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Balón"
popup/item_1/text = "Balón + trayectoria"
popup/item_1/id = 1
popup/item_2/text = "Trayectoria"
popup/item_2/id = 2
popup/item_3/text = "Trayectoria + balón"
popup/item_3/id = 3

[node name="Modelo" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Modelo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 15.0
offset_bottom = 240.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Modelo/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Modelo/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Patrón:"

[node name="PatternOptionButton" type="OptionButton" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Hexágonos y pentágonos"
popup/item_1/text = "Estrellas"
popup/item_1/id = 1

[node name="Label2" type="Label" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Primer color:"

[node name="FirstColorPickerButton" type="ColorPickerButton" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Segundo color:"

[node name="SecondColorPickerButton" type="ColorPickerButton" parent="TabContainer/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ButtonContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_left = 0.00868056
anchor_top = 0.432099
anchor_right = 0.293403
anchor_bottom = 0.493827
offset_top = 20.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="StartSimulationButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Iniciar simulación
"

[node name="TabContainer2" type="TabContainer" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.00868056
anchor_top = 0.0154321
anchor_right = 0.293403
anchor_bottom = 0.439815
tab_alignment = 1
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Interacción" type="TabBar" parent="TabContainer2"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Interacción"]
layout_mode = 0
anchor_left = 0.0304878
anchor_top = 0.0614754
anchor_right = 1.0
anchor_bottom = 0.983607
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer2/Interacción/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Localización y distancia"

[node name="HSeparator" type="HSeparator" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PositionContainer" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Posición (m): "

[node name="PositionLabel" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "(0, 0, 0)"

[node name="DistanceContainer" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DistanceContainer"]
layout_mode = 2
text = "Distancia recorrida (m):"

[node name="DistanceLabel" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DistanceContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="CurrentHeightContainer" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/CurrentHeightContainer"]
layout_mode = 2
text = "Altura actual (m):"

[node name="CurrentHeightLabel" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/CurrentHeightContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="Label2" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Movimiento"

[node name="HSeparator2" type="HSeparator" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LinearVelocityContainer" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LinearVelocityContainer"]
layout_mode = 2
text = "Velocidad lineal (m/s):"

[node name="LinearVelocityLabel" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LinearVelocityContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "(0, 0, 0)"

[node name="AngularVelocityContainer" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AngularVelocityContainer"]
layout_mode = 2
text = "Velocidad angular (rad/s):"

[node name="AngularVelocityLabel" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AngularVelocityContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "(0, 0, 0)"

[node name="LinearSpeedContainer" type="SplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LinearSpeedContainer"]
layout_mode = 2
text = "Rapidez lineal (m/s):"

[node name="LinearSpeedLabel" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LinearSpeedContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="AngularSpeedContainer" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AngularSpeedContainer"]
layout_mode = 2
text = "Rapidez angular (rad/s):"

[node name="AngularSpeedLabel" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AngularSpeedContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="Label6" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Efectos aerodinámicos"

[node name="HSeparator4" type="HSeparator" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DragContainer" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DragContainer"]
layout_mode = 2
text = "Resistencia del aire (cuadrática):"

[node name="DragLabel" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DragContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Sí"

[node name="MagnusEffectContainer" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MagnusEffectContainer"]
layout_mode = 2
text = "Efecto Magnus:"

[node name="MagnusEffectLabel" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MagnusEffectContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Sí"

[node name="DragForceContainer" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DragForceContainer"]
layout_mode = 2
text = "Fuerza de resist. cuadrática (N):"

[node name="DragForceLabel" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DragForceContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="MagnusEffectForceContainer" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MagnusEffectForceContainer"]
layout_mode = 2
text = "Fuerza del Efecto Magnus (N):"

[node name="MagnusEffectForceLabel" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MagnusEffectForceContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="Label4" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Colisiones"

[node name="HSeparator3" type="HSeparator" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DetectedCollisionContainer" type="HSplitContainer" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DetectedCollisionContainer"]
layout_mode = 2
text = "Colisión detectada:"

[node name="DetectedCollisionLabel" type="Label" parent="TabContainer2/Interacción/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DetectedCollisionContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "No"

[node name="Parámetros" type="TabBar" parent="TabContainer2"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Parámetros"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0304878
anchor_top = 0.0614754
anchor_right = 1.0
anchor_bottom = 0.983607
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer2/Parámetros/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Medidas"

[node name="HSeparator" type="HSeparator" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MassContainer" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MassContainer"]
layout_mode = 2
text = "Masa (g):"

[node name="MassLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/MassContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="InertiaContainer" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/InertiaContainer"]
layout_mode = 2
text = "Inercia (kg·m²):"

[node name="InertiaLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/InertiaContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="CircumferenceContainer" type="SplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/CircumferenceContainer"]
layout_mode = 2
text = "Circunferencia (cm):"

[node name="CircumferenceLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/CircumferenceContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="DiameterContainer" type="SplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DiameterContainer"]
layout_mode = 2
text = "Diámetro (cm):"

[node name="DiameterLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DiameterContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="RadiusContainer" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/RadiusContainer"]
layout_mode = 2
text = "Radio (cm):"

[node name="RadiusLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/RadiusContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="CrossSectionalAreaContainer" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/CrossSectionalAreaContainer"]
layout_mode = 2
text = "Área de sección transversal (m²):"

[node name="CrossSectionalAreaLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/CrossSectionalAreaContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="Label2" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas (colisión)"

[node name="HSeparator2" type="HSeparator" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CoefficientOfRestitutionContainer" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/CoefficientOfRestitutionContainer"]
layout_mode = 2
text = "Coeficiente de restitución del suelo:"

[node name="CoefficientOfRestitutionLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/CoefficientOfRestitutionContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="Label4" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas (suelo)"

[node name="HSeparator3" type="HSeparator" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FrictionCoefficientContainer" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FrictionCoefficientContainer"]
layout_mode = 2
text = "Coeficiente de fricción:"

[node name="FrictionCoefficientLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FrictionCoefficientContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="NormalForceContainer" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/NormalForceContainer"]
layout_mode = 2
text = "Fuerza normal (N):"

[node name="NormalForceLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/NormalForceContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="FrictionForceContainer" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FrictionForceContainer"]
layout_mode = 2
text = "Fuerza de fricción (N):"

[node name="FrictionForceLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FrictionForceContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="Label6" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Físicas (aire)"

[node name="HSeparator4" type="HSeparator" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DragCoefficientContainer" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DragCoefficientContainer"]
layout_mode = 2
text = "Coeficiente de resistencia:"

[node name="DragCoefficientLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/DragCoefficientContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="LiftCoefficientContainer" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LiftCoefficientContainer"]
layout_mode = 2
text = "Coeficiente de sustentación:"

[node name="LiftCoefficientLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LiftCoefficientContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="TerminalVelocityContainer" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/TerminalVelocityContainer"]
layout_mode = 2
text = "Velocidad terminal (m/s):"

[node name="TerminalVelocityLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/TerminalVelocityContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="AngularDampingCoefficientContainer" type="HSplitContainer" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AngularDampingCoefficientContainer"]
layout_mode = 2
text = "Coef. de amortiguación angular:"

[node name="AngularDampingCoefficientLabel" type="Label" parent="TabContainer2/Parámetros/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AngularDampingCoefficientContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="Adicional" type="TabBar" parent="TabContainer2"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Adicional"]
layout_mode = 0
anchor_left = 0.0304878
anchor_top = 0.0614754
anchor_right = 1.0
anchor_bottom = 0.983607
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer2/Adicional/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Entorno"

[node name="HSeparator" type="HSeparator" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AirDensityContainer" type="HSplitContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label3" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AirDensityContainer"]
layout_mode = 2
text = "Densidad del aire (kg/m³):"

[node name="AirDensityLabel" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AirDensityContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="GravityContainer" type="HSplitContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GravityContainer"]
layout_mode = 2
text = "Gravedad (m/s²):"

[node name="GravityLabel" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GravityContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "0"

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Simulación"

[node name="HSeparator2" type="HSeparator" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ShadowBallTrajectoryContainer" type="HSplitContainer" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ShadowBallTrajectoryContainer"]
layout_mode = 2
text = "Mostrar trayectoria precalculada:"

[node name="ShadowBallTrajectoryLabel" type="Label" parent="TabContainer2/Adicional/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ShadowBallTrajectoryContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Sí"

[node name="Modelo" type="TabBar" parent="TabContainer2"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Modelo"]
layout_mode = 0
anchor_left = 0.0304878
anchor_top = 0.0614754
anchor_right = 0.999999
anchor_bottom = 0.983606
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer2/Modelo/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="PatternContainer" type="HSplitContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PatternContainer"]
layout_mode = 2
text = "Patrón:"

[node name="PatternLabel" type="Label" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PatternContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Hexágonos y pentágonos"

[node name="BoxContainer" type="BoxContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FirstColorContainer" type="HSplitContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FirstColorContainer"]
layout_mode = 2
text = "Primer color:"

[node name="FirstColorButton" type="ColorPickerButton" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FirstColorContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
disabled = true
edit_alpha = false

[node name="BoxContainer2" type="BoxContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SecondColorContainer" type="HSplitContainer" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SecondColorContainer"]
layout_mode = 2
text = "Segundo color:"

[node name="SecondColorButton" type="ColorPickerButton" parent="TabContainer2/Modelo/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SecondColorContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
disabled = true

[node name="ButtonContainer2" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.00868056
anchor_top = 0.462963
anchor_right = 0.293403
anchor_bottom = 0.524691
metadata/_edit_use_anchors_ = true

[node name="ResetSimulationButton" type="Button" parent="ButtonContainer2"]
layout_mode = 2
text = "Restablecer simulación"
